[gd_scene load_steps=3 format=3 uid="uid://vb3ek4yehuxo"]

[ext_resource type="Script" path="res://UI/score_label/score_label.gd" id="1_ihrwq"]
[ext_resource type="Theme" uid="uid://b2w5lw0sv5ge6" path="res://game_assets/theme/custom_theme.tres" id="2_lhg1h"]

[node name="ScoreLabel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ihrwq")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.0
offset_top = 2.0
offset_right = 160.0
offset_bottom = 25.0
grow_horizontal = 2
theme = ExtResource("2_lhg1h")
text = "Score: 0"
